{
  "name": "@1dv022/examination-3",
  "version": "1.2.0",
  "homepage": "https://coursepress.lnu.se/kurs/klientbaserad-webbprogrammering/",
  "contributors": [
    {
      "name": "Johan Leitet",
      "email": "johan.leitet@lnu.se"
    },
    {
      "name": "John Häggerud",
      "email": "john.haggerud@lnu.se"
    },
    {
      "name": "Mats Loock",
      "email": "mats.loock@lnu.se"
    },
    {
      "name": "Jacob Lindehoff",
      "email": "jacob.lindehoff@lnu.se"
    }
  ],
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/1dv022/examination-3"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "standard": "*",
    "standard-loader": "^6.0.1",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0"
  },
  "bin": {},
  "scripts": {
    "debug": "webpack-dev-server",
    "start": "webpack-dev-server",
    "build": "webpack"
  }
}
